{
  "name": "caseops",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "dev:infra": "docker compose up postgres valkey",
    "dev:api": "uv --directory apps/api run uvicorn caseops_api.main:app --reload --app-dir src",
    "dev:web": "npm run dev --workspace @caseops/web",
    "test:api": "uv --directory apps/api run pytest",
    "lint:api": "uv --directory apps/api run ruff check src tests",
    "build:web": "npm run build --workspace @caseops/web",
    "typecheck:web": "npm run typecheck --workspace @caseops/web",
    "test:web": "npm run test --workspace @caseops/web",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:marketing": "node scripts/run-public-content-e2e.mjs playwright.marketing.config.ts",
    "test:e2e:public-content": "node scripts/run-public-content-e2e.mjs",
    "test:e2e:app": "playwright test --config playwright.app.config.ts",
    "test:e2e:docker": "playwright test --config playwright.docker.config.ts",
    "verify:docker": "powershell -ExecutionPolicy Bypass -File scripts/verify-docker.ps1",
    "test:e2e:functional-qa": "node scripts/run-functional-qa-e2e.mjs",
    "test:functional-qa-runner": "node --test scripts/functional-qa-process.test.mjs"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.2",
    "@playwright/test": "^1.59.1",
    "axe-core": "^4.11.3"
  },
  "overrides": {
    "postcss": "^8.5.22",
    "sharp": "^0.35.3",
    "undici": "^7.28.0",
    "vite": "^8.0.16"
  }
}
